        int [] inputs={input1,input2,input3,input4,input5};
		int ss=0,us=0;
		for(int num:inputs)
		{
			  int [] digits=new int[10];
              int number=num,temp=num;
			  while(number!=0)
			  {digits[number%10]++;number/=10;}
			  int maxele=digits[0];
			  for(int i=1;i<digits.length;i++)
			  {
				  if(maxele<digits[i]){maxele=digits[i];}
			  }
			  int flag=0;
			  for(int value:digits)
			  {
				  if(value==maxele || value==0){}
				  else{flag=1;break;}
			  }
			  if(flag==1){us+=temp;}
			  else{ss+=temp;}

		}
		return ss-us;

https://tests.mettl.com/test-window/5106dfd